20160628
该程序是将主控芯片换成STM32F407版本，修改了底层的库函数，测试运行CAN1，CAN2收发正常。未下载P1！

20161023
1.修改段位控制IO的寄存器地址
2.修改急停中断设置

20161024
1.下载到机器测试OK
2.病床版本v1.0

20161118
1.更新垂直方向的公式为理论公式
2.测量误差为1-5mm左右

20161221
1.更新病床程序，将垂直方向检测限位的代码去除。
2.调整垂直方向零点位置。

20161230
1.更改初始状态机为ABNORMAL

20170122
1.修改代码防止在碰到限位之后发生following error不能上也不能下。通过驱动器清除错误。

20170216
修改版本号为V-E1.0

20170223
在global状态机为ABNORMAL的时候，不去响应除了RESET状态的其他状态。
修改版本号为17.11

20170424
增加上传驱动器错误代码
修改版本号为17.18

20170627
增加上传序列号功能，修改序列号功能
版本号修改为1.20-17.27

20170704
修复在零位之后回零速度过慢导制回零超时
版本号修改为1.21-17.28

20180206
按照新协议修改代码

20180223
修改float状态下运动时先连接离合器
修改SDO命令为直接传递

20180411
修改一些注释

20180316
修改存储序列号方式，每次按照字节存储

20180319
1.增加复位命令，复位进入BOOT
2.增加main开始的地方设置中断地址

20180326
1.根据协议中增加选择型号功能（第一次使用默认型号16HD，之后如果修改型号按照新的型号
如果不修改型号按照之前存入FLASH的型号）
2.修改GetCurrentHorizontalPosition()中多余的变量。
3.修改horizontal_moto_contr()，去除不用的变量
4.修改TablePosInit(u8 HomeNumber)，在回零之前通过判断来修改垂直初始化的高度

20180327(没有boot程序，APP直接从0x08000000开始运行，小石榴无垂直病床试验)
1.存放地址区间
	addr					size		sector		description
	0x08000000-0x0800BFFF	48kB		0-2			boot image
	0x0800C000-0x0800FFFF   16kB		3			var about boot/app
	0x08010000-0x0801FFFF   64kB		4			application
	0x08040000-0x0805FFFF   128kB       6			serial number
	0x080C0000-0x080DFFFF   128kB       10          model type
	0x080E0000-0x080FFFFF	128kB       11			backup application
2.修改水平加速度由2580->1900
3.修改存储model_type的地址为0x080D0000 sector10
问题：
 1.在停止发送命令之后，会出现反馈信息中(停止运动)跟(运动中)状态来回切换

20180328(没有boot程序，APP直接从0x08000000开始运行，16HDP1上通过pcan试验)
1.修改反馈状态问题，详情见20180327说明，修改有不存在跳变的情况

20180329(没有boot程序，APP直接从0x08000000开始运行，16HDP1上通过pcan试验)
1.修改当出现错误的时候水平直接跳转到DISABLE，垂直先判断是不是因为限位造成的，如果是限位造成的就清除错误否则就跟水平一样处理

20180403
增加CAN下载进入boot的命令
增加停止发送反馈信号命令
增加重启反馈信号命令

20180417
增加0X3F命令不能识别命令字时候的反馈

20180606（未测试）
修改映射，增加一个错误寄存器的映射
修改反馈语句void HandleRespData(RES_TABLE_STATE msg)，在判断出错之后发送错误寄存器的值

20180626
实验修改映射无效
修改通过SDO发送查询错误命令
细化关于通信错误的判断，在回零完成之后通过判断有无sync的数据判断是否是通信中断
在回零之前通过回零十发生的错误再来判断

20180731
1.修改CAN2发送sem为mutexsem
2.修改判断回零的CAN帧长度为1，判断更加严谨
3.修改版本号为2.2

20180814
1.增加回复水平垂直位置上传，float次数上传，break次数上传
2.修改版本号2.3

20180814
1.修改上传行程位置
2.修改版本号2.4

20180911
1.修复bug，回传错误的信息是0x49
2.重新编译生成2.5版本

20181008
1.生成可供量产下载的table_v2.5.hex文件,这个文件包含bootloader跟2.5版本的病床程序，支持远程下载
远程下载的文件必须要带有头标识

20181123
修改等待SDO成功延时为1ms

20181204
修改iapcan不阻塞