T1954 005:035 SEGGER J-Link V4.90 Log File (0000ms, 0851ms total)
T1954 005:035 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0851ms total)
T1954 005:035 Logging started @ 2018-09-24 20:38 (0000ms, 0851ms total)
T1954 005:035 JLINK_SetWarnOutHandler(...) (0000ms, 0851ms total)
T1954 005:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0260ms, 1111ms total)
T1954 005:295 JLINK_SetErrorOutHandler(...) (0000ms, 1111ms total)
T1954 005:296 JLINK_ExecCommand("ProjectFile = "D:\ARMproject\UCOSII\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1111ms total)
T1954 005:296 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 1111ms total)
T1954 005:296 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1111ms total)
T1954 005:296 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1113ms total)
T1954 005:298 JLINK_SetSpeed(10000) (0000ms, 1113ms total)
T1954 005:298 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1113ms total)
T1954 005:298 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1113ms total)
T1954 005:298 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T1954 005:298 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1113ms total)
T1954 005:298 JLINK_GetCompileDateTime() (0000ms, 1113ms total)
T1954 005:298 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T1954 005:298 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1113ms total)
T1954 005:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1113ms total)
T1954 005:299 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 1324ms total)
T1954 005:510 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 1430ms total)
T1954 005:617 JLINK_GetFirmwareString(...) (0000ms, 1430ms total)
T1954 061:746 JLINK_Close() (0001ms, 1431ms total)
T1954 061:746  (0001ms, 1431ms total)
T1954 061:746 Closed (0001ms, 1431ms total)
